ListaCompraApp/Views/Popups/NewMarketPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:ct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
          xmlns:v="clr-namespace:ListaCompraApp.Views.Popups"
          x:Class="ListaCompraApp.Views.Popups.NewMarketPopupView">
    <VerticalStackLayout BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryLigh}, Dark={StaticResource PrimaryDark}}"
                         Spacing="10" Padding="30">
        <Frame BackgroundColor="Gray" HorizontalOptions="FillAndExpand">
            <HorizontalStackLayout Spacing="10">
                <Label Text="Supermercado:" VerticalOptions="Center"/>
                <StackLayout HorizontalOptions="FillAndExpand" Grid.Column="1">
                    <Picker x:Name="MarketPicker" SelectedIndex="0">
                        <Picker.Items>
                            <x:String>Mercadona</x:String>
                            <x:String>Aldi</x:String>
                            <x:String>Lidl</x:String>
                            <x:String>Carrefour</x:String>
                            <x:String>Jamon</x:String>
                            <x:String>Dia</x:String>
                            <x:String>Coviran</x:String>
                            <x:String>Mas</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>
            </HorizontalStackLayout>
        </Frame>
        <Entry Placeholder="Item" x:Name="ItemEntry" HorizontalOptions="Fill"/>
        <Button Text="Add" Clicked="AddItemToMarket" HorizontalOptions="Center"/>
    </VerticalStackLayout>
</ct:Popup>