ListaCompraApp/Views/MarketsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListaCompraApp.Views.MarketsView"
             xmlns:vm="clr-namespace:ListaCompraApp.ViewModels"
             xmlns:m="clr-namespace:ListaCompraApp.Models"
             Title="MarketsView"
             x:DataType="vm:MarketsViewModel">

    <RefreshView IsRefreshing="{Binding IsRefreshing}"
                 IsEnabled="{Binding IsNotBusy}"
                 Command="{Binding RefreshMarketsCommand}"
                 Margin="15,0">
        <CollectionView ItemsSource="{Binding Markets}"
                        x:Name="MarketsCollection">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:Market">
                    <Frame Margin="15,30,15,0" CornerRadius="5">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference MarketsCollection}, Path=BindingContext.GoToMarketCommand}"
                                                  CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>
                        <Grid HeightRequest="100" VerticalOptions="Fill" HorizontalOptions="Fill">
                            <Label Text="{Binding Name}" VerticalOptions="Center" HorizontalOptions="Center"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>