ListaCompraApp/Views/MarketsModifyView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ListaCompraApp.ViewModels"
             xmlns:m="clr-namespace:ListaCompraApp.Models"
             x:Class="ListaCompraApp.Views.MarketsModifyView"
             x:DataType="vm:MarketsModifyViewModel"
             Title="MarketsModifyView">

    <Grid>
        <RefreshView IsRefreshing="{Binding IsRefreshing}"
                 IsEnabled="{Binding IsNotBusy}"
                 Command="{Binding RefreshMarketsCommand}"
                 Margin="15,0">
            <CollectionView ItemsSource="{Binding Markets}"
                            x:Name="MarketsCollection">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:Market">
                        <Frame Margin="15" CornerRadius="5">
                            <VerticalStackLayout VerticalOptions="Fill" HorizontalOptions="FillAndExpand" MinimumHeightRequest="100" Spacing="20">
                                <Label Text="{Binding Name}" VerticalOptions="Center" HorizontalOptions="Center" />
                                <Frame BackgroundColor="{AppThemeBinding Light={StaticResource SecundaryLigh}, Dark={StaticResource SecundaryDark}}"
                                        Padding="2">
                                    <CollectionView HorizontalOptions="Center"
                                                    ItemsSource="{Binding List}"
                                                    x:Name="ItemsCollection">
                                        <CollectionView.ItemsLayout>
                                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="2"/>
                                        </CollectionView.ItemsLayout>
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="m:Item">
                                                <SwipeView>
                                                    <SwipeView.RightItems>
                                                        <SwipeItem Text="Borrar"
                                                                   Command="{Binding Source={x:Reference MarketsCollection}, Path=BindingContext.RemoveItemCommand}"
                                                                   CommandParameter="{Binding Id}"/>
                                                    </SwipeView.RightItems>
                                                    <Frame>
                                                        <Grid>
                                                            <Label Text="{Binding Name}" HorizontalOptions="Start" VerticalOptions="Center"/>
                                                        </Grid>
                                                    </Frame>
                                                </SwipeView>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </Frame>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <Grid HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Margin="30">
            <Frame HeightRequest="75" WidthRequest="75" CornerRadius="50">
                <ImageButton Aspect="AspectFit" Source="add.png" HorizontalOptions="Center" VerticalOptions="Center" Command="{Binding AddItemCommand}"/>
            </Frame>
        </Grid>
    </Grid>
</ContentPage>