ListaCompraApp/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ListaCompraApp.ViewModels"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             x:Class="ListaCompraApp.Views.SettingsView"
             x:DataType="vm:SettingsViewModel"
             Title="SettingsView">
    <Grid RowDefinitions="auto,*"
          Padding="20,30">
        <VerticalStackLayout Spacing="20">
            <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
                <Button Text="Cambiar ID"
                    Command="{Binding ChangeIdCommand}"
                    WidthRequest="125"
                    Grid.Column="1"/>

                <Button Text="Escanear QR"
                    Command="{Binding ChangeIdByQRCommand}"
                    WidthRequest="125"
                    Grid.Column="2"/>
            </HorizontalStackLayout>

            <VerticalStackLayout Spacing="20">
                <Label Text="ID del usuario (pulsa para copiar):" VerticalOptions="End"/>
                <Label Text="{Binding Id}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CopyIdToClipboardCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </VerticalStackLayout>
        </VerticalStackLayout>

        <zxing:BarcodeGeneratorView HeightRequest="200"
                                    WidthRequest="200"
                                    ForegroundColor="Black"
                                    Value="{Binding Id}"
                                    Grid.Row="1"
                                    Format="QrCode"
                                    Margin="3" />
    </Grid>
</ContentPage>